<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProClinic-Bootstrap4 Hospital Admin</title>
	<!-- Fav  Icon Link -->
	<link rel="shortcut icon" type="image/png" href="images/fav.png">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- themify icons CSS -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Animations CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/red.css" id="style_theme">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
</head>

<body>
	<!-- Pre Loader -->
	<div class="loading">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!--/Pre Loader -->
	<!-- Color Changer -->
	<div class="theme-settings" id="switcher">
		<span class="theme-click">
			<span class="ti-settings"></span>
		</span>
		<span class="theme-color theme-default theme-active" data-color="green"></span>
		<span class="theme-color theme-blue" data-color="blue"></span>
		<span class="theme-color theme-red" data-color="red"></span>
		<span class="theme-color theme-violet" data-color="violet"></span>
		<span class="theme-color theme-yellow" data-color="yellow"></span>
	</div>
	<!-- /Color Changer -->
	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar" class="proclinic-bg">
			<div class="sidebar-header">
				<a href="index.html">
					<img src="images/logo.png" class="logo" alt="logo">
				</a></div>
			<ul class="list-unstyled components">
				<li>
					<a href="#nav-dashboard" data-toggle="collapse" aria-expanded="false">
						<span class="ti-home"></span> Dashboard
					</a>
					<ul class="collapse list-unstyled" id="nav-dashboard">
						<li>
							<a href="index.html">Vertical</a>
						</li>
						<li>
							<a href="../Vertical-RTL/index.html">Vertical RTL</a>
						</li>
						<li>
							<a href="../Horizontal/index.html">Horizantal</a>
						</li>
					</ul>
				</li>
				<li>
						<a href="#nav-patients" data-toggle="collapse" aria-expanded="false">
							<span class="ti-wheelchair"></span> Patients
						</a>
						<ul class="collapse list-unstyled" id="nav-patients">
							<li>
								<a href="add-patient.html">Add Patient</a>
							</li>
							<li>
								<a href="patients.html">All Patients</a>
							</li>
							<li>
								<a href="about-patient.html">Patient Details</a>
							</li>
							<li>
								<a href="edit-patient.html">Edit Patient</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-doctors" data-toggle="collapse" aria-expanded="false">
							<span class="ti-user"></span> Doctors
						</a>
						<ul class="collapse list-unstyled" id="nav-doctors">
							<li>
								<a href="add-doctor.html">Add Doctor</a>
							</li>
							<li>
								<a href="doctors.html">All Doctors</a>
							</li>
							<li>
								<a href="about-doctor.html">Doctor Details</a>
							</li>
							<li>
								<a href="edit-doctor.html">Edit Doctor</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-appointment" data-toggle="collapse" aria-expanded="false">
							<span class="ti-pencil-alt"></span> Appointments
						</a>
						<ul class="collapse list-unstyled" id="nav-appointment">
							<li>
								<a href="add-appointment.html">Add Appointment</a>
							</li>
							<li>
								<a href="appointments.html">All Appointments</a>
							</li>
							<li>
								<a href="about-appointment.html">Appointment Details</a>
							</li>
							<li>
								<a href="edit-appointment.html">Edit Appointment</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-payment" data-toggle="collapse" aria-expanded="false">
							<span class="ti-money"></span> Payments
						</a>
						<ul class="collapse list-unstyled" id="nav-payment">
							<li>
								<a href="add-payment.html">Add Payment</a>
							</li>
							<li>
								<a href="payments.html">All Payments</a>
							</li>
							<li>
								<a href="about-payment.html">Payment Invoice</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-rooms" data-toggle="collapse" aria-expanded="false">
							<span class="ti-key"></span> Room Allotments
						</a>
						<ul class="collapse list-unstyled" id="nav-rooms">
							<li>
								<a href="add-room.html">Add Room Allotment</a>
							</li>
							<li>
								<a href="rooms.html">All Rooms</a>
							</li>
							<li>
								<a href="edit-room.html">Edit Room Allotment</a>
							</li>
						</ul>
					</li>
				<li class="nav-level-one">
					<a href="#nav-uiKit" data-toggle="collapse" aria-expanded="false">
						<span class="ti-layout-tab"></span> UI Kit
					</a>
					<ul class="list-unstyled collapse" aria-expanded="true" id="nav-uiKit">
						<li>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<a href="cards.html">Cards</a>
						</li>
						<li>
							<a href="tabs.html">Tabs</a>
						</li>
						<li>
							<a href="accordions.html">Accordions</a>
						</li>
						<li>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<a href="lists.html">Lists &amp; Media Object</a>
						</li>
						<li>
							<a href="grid.html">Grid</a>
						</li>
						<li>
							<a href="progress-bars.html">Progress Bars</a>
						</li>
						<li>
							<a href="notifications-alerts.html">Notifications &amp; Alerts</a>
						</li>
						<li>
							<a href="pagination.html">Pagination</a>
						</li>
						<li>
							<a href="carousel.html">Carousel</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html">
						<span class="ti-layout-menu-v"></span> Tables
					</a>
				</li>
				<li>
					<a href="#nav-charts" data-toggle="collapse" aria-expanded="false">
						<span class="ti-pie-chart"></span> Charts
					</a>
					<ul class="collapse list-unstyled" id="nav-charts">
						<li>
							<a href="charts-1.html">Morris</a>
						</li>
						<li>
							<a href="charts-2.html">Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-maps" data-toggle="collapse" aria-expanded="false">
						<span class="ti-location-pin"></span> Maps
					</a>
					<ul class="collapse list-unstyled" id="nav-maps">
						<li>
							<a href="map-1.html">Google Maps</a>
						</li>
						<li>
							<a href="map-2.html">Vector Maps</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="forms.html">
						<span class="ti-layout-media-overlay-alt-2"></span> Forms
					</a>
				</li>
				<li>
					<a href="#nav-icons" data-toggle="collapse" aria-expanded="false">
						<span class="ti-themify-favicon"></span> icons
					</a>
					<ul class="collapse list-unstyled" id="nav-icons">
						<li>
							<a href="font-awesome.html">Font Awesome </a>
						</li>
						<li>
							<a href="themify.html">Themify</a>
						</li>
					</ul>
				</li>
				<li class="active">
					<a href="#nav-pages" data-toggle="collapse" aria-expanded="true">
						<span class="ti-file"></span> Other Pages
					</a>
					<ul class="collapse list-unstyled show" id="nav-pages">
						<li>
							<a href="login.html">Login </a>
						</li>
						<li>
							<a href="sign-up.html">Sign Up</a>
						</li>
						<li>
							<a href="404.html">404</a>
						</li>
						<li>
							<a href="blank-page.html">Blank Page</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
						<li>
							<a href="faq.html">FAQ</a>
						</li>
						<li>
							<a href="invoice.html">Invoice</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="nav-help animated fadeIn">
				<h5><span class="ti-comments"></span> Need Help</h5>
				<h6>
					<span class="ti-mobile"></span> +1 1234 567 890</h6>
				<h6>
					<span class="ti-email"></span> email@site.com</h6>
				<p class="copyright-text">Copy rights &copy; 2018</p>
			</div>
		</nav>
		<!-- /Sidebar -->
		<!-- Page Content -->
		<div id="content">
			<!-- Top Navigation -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="responsive-logo">
						<a href="index.html"><img src="images/logo-dark.png" class="logo" alt="logo"></a>
					</div>
					<ul class="nav">
						<li class="nav-item">
							<span class="ti-menu" id="sidebarCollapse"></span>
						</li>
						<li class="nav-item">
							<span title="Fullscreen" class="ti-fullscreen fullscreen"></span>
						</li>
						<li class="nav-item">
							<a  data-toggle="modal" data-target=".proclinic-modal-lg">
								<span class="ti-search"></span>
							</a>
							<div class="modal fade proclinic-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog modal-lorvens">
									<div class="modal-content proclinic-box-shadow2">
										<div class="modal-header">
											<h5 class="modal-title">Search Patient/Doctor:</h5>
											<span class="ti-close" data-dismiss="modal" aria-label="Close">
											</span>
										</div>
										<div class="modal-body">
											<form>
												<div class="form-group">
													<input type="text" class="form-control" id="search-term" placeholder="Type text here">
													<button type="button" class="btn btn-lorvens proclinic-bg">
														<span class="ti-location-arrow"></span> Search</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="ti-announcement"></span>
							</a>
							<div class="dropdown-menu proclinic-box-shadow2 notifications animated flipInY">
								<h5>Notifications</h5>
								<a class="dropdown-item" href="#">
									<span class="ti-wheelchair"></span> New Patient Added</a>
								<a class="dropdown-item" href="#">
									<span class="ti-money"></span> Patient payment done</a>
								<a class="dropdown-item" href="#">
									<span class="ti-time"></span>Patient Appointment booked</a>
								<a class="dropdown-item" href="#">
									<span class="ti-wheelchair"></span> New Patient Added</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="ti-user"></span>
							</a>
							<div class="dropdown-menu proclinic-box-shadow2 profile animated flipInY">
								<h5>John Willing</h5>
								<a class="dropdown-item" href="#">
									<span class="ti-settings"></span> Settings</a>
								<a class="dropdown-item" href="#">
									<span class="ti-help-alt"></span> Help</a>
								<a class="dropdown-item" href="#">
									<span class="ti-power-off"></span> Logout</a>
							</div>
						</li>
					</ul>
				
				</div>
			</nav>
			<!-- /Top Navigation -->
			<!-- Breadcrumb -->
			<div class="row no-margin-padding">
				<div class="col-md-6">
					<h3 class="block-title">Frequently Asked Questions</h3>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">
								<span class="ti-home"></span>
							</a>
						</li>
						<li class="breadcrumb-item">Other Pages</li>
						<li class="breadcrumb-item active">FAQ</li>
					</ol>
				</div>
			</div>
			
			<!-- /Breadcrumb -->
			<!-- Main Content -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="widget-area-2 proclinic-box-shadow">
				
							<!-- Faq 1 Set-->
							<h3 class="widget-title">FAQ Set One</h3>
							<div class="proclinic-widget">
								<p>
									Get to know us better with this introduction section. You can always contact us if you need any further assistance.
								</p>
								<div id="faq1" class="faq-block" role="tablist" aria-multiselectable="true">
									<!-- Faq Item -->
									<div class="block block-rounded mb-1">
										<div class="block-header block-header-default" role="tab" id="faq1_h1">
											<a class="font-w600" data-toggle="collapse" data-parent="#faq1" href="#faq1_q1" aria-expanded="true" aria-controls="faq1_q1">Question one</a>
										</div>
										<div id="faq1_q1" class="collapse" role="tabpanel" aria-labelledby="faq1_h1" data-parent="#faq1">
											<div class="block-content">
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
											</div>
										</div>
									</div>
									<!-- /Faq Item -->
									<!-- Faq Item -->
									<div class="block block-rounded mb-1">
										<div class="block-header block-header-default" role="tab" id="faq1_h3">
											<a class="font-w600" data-toggle="collapse" data-parent="#faq1" href="#faq1_q3" aria-expanded="true" aria-controls="faq1_q3">Question Two</a>
										</div>
										<div id="faq1_q3" class="collapse" role="tabpanel" aria-labelledby="faq1_h3" data-parent="#faq1">
											<div class="block-content">
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
											</div>
										</div>
									</div>
									<!-- /Faq Item -->
									<!-- Faq Item -->
									<div class="block block-rounded mb-1">
										<div class="block-header block-header-default" role="tab" id="faq1_h4">
											<a class="font-w600" data-toggle="collapse" data-parent="#faq1" href="#faq1_q4" aria-expanded="true" aria-controls="faq1_q4">Question Three</a>
										</div>
										<div id="faq1_q4" class="collapse" role="tabpanel" aria-labelledby="faq1_h4" data-parent="#faq1">
											<div class="block-content">
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
											</div>
										</div>
									</div>
									<!-- /Faq Item -->
								</div>
							</div>
							<!-- /Faq 1 Set-->
							</div>
							<div class="widget-area-2 proclinic-box-shadow">
							<!-- Faq 2 Set -->
							<h3 class="widget-title">FAQ Set Two</h3>
							<div class="proclinic-widget mb-3">
								<p>
									There are tons of available features, so you might have some questions
								</p>
								<div id="faq2" class="faq-block" role="tablist" aria-multiselectable="true">
									<!-- Faq Item -->
									<div class="block block-rounded mb-1">
										<div class="block-header block-header-default" role="tab" id="faq2_h1">
											<a class="font-w600" data-toggle="collapse" data-parent="#faq2" href="#faq2_q1" aria-expanded="true" aria-controls="faq2_q1">Question One?</a>
										</div>
										<div id="faq2_q1" class="collapse" role="tabpanel" aria-labelledby="faq2_h1" data-parent="#faq2">
											<div class="block-content">
												<p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh
													molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu
													erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur
													consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur
													tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra
													luctus id leo dictum lorem, inceptos nibh orci.</p>
												<ul class="fa-ul list-li-push-sm">
													<li>
														Fully Responsive
													</li>
													<li>
														API Support
													</li>
													<li>
														Dynamic and real time data
													</li>
													<li>
														Security
													</li>
												</ul>
												<p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh
													molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu
													erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur
													consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur
													tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra
													luctus id leo dictum lorem, inceptos nibh orci.</p>
											</div>
										</div>
									</div>
									<!-- /Faq Item -->
									<!-- Faq Item -->
									<div class="block block-rounded mb-1">
										<div class="block-header block-header-default" role="tab" id="faq2_h2">
											<a class="font-w600" data-toggle="collapse" data-parent="#faq2" href="#faq2_q2" aria-expanded="true" aria-controls="faq2_q2">Question Two?</a>
										</div>
										<div id="faq2_q2" class="collapse" role="tabpanel" aria-labelledby="faq2_h2" data-parent="#faq2">
											<div class="block-content">
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
											</div>
										</div>
									</div>
									<!-- /Faq Item -->
									<!-- Faq Item -->
									<div class="block block-rounded mb-1">
										<div class="block-header block-header-default" role="tab" id="faq2_h3">
											<a class="font-w600" data-toggle="collapse" data-parent="#faq2" href="#faq2_q3" aria-expanded="true" aria-controls="faq2_q3">Question Three?</a>
										</div>
										<div id="faq2_q3" class="collapse" role="tabpanel" aria-labelledby="faq2_h3" data-parent="#faq2">
											<div class="block-content">
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
											</div>
										</div>
									</div>
									<!-- /Faq Item -->
									<!-- Faq Item -->
									<div class="block block-rounded mb-1">
										<div class="block-header block-header-default" role="tab" id="faq2_h4">
											<a class="font-w600" data-toggle="collapse" data-parent="#faq2" href="#faq2_q4" aria-expanded="true" aria-controls="faq2_q4">Question Four?</a>
										</div>
										<div id="faq2_q4" class="collapse" role="tabpanel" aria-labelledby="faq2_h4" data-parent="#faq2">
											<div class="block-content">
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
												<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing
													pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst
													proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
											</div>
										</div>
									</div>
									<!-- /Faq Item -->
								</div>
							</div>
							<!-- /Faq 2 Set -->
				
						</div>
					</div>
				
				</div>
			</div>
			<!-- /Main Content -->
		</div>
		<!-- /Page Content -->
	</div>
	<!-- Back to Top -->
	<a id="back-to-top" href="#" class="back-to-top">
			<span class="ti-angle-up"></span>
	</a>
	<!-- /Back to Top -->
	<!-- Jquery Library-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Popper Library-->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Library-->
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom Script-->
	<script src="js/custom.js"></script>
</body>

</html>
